# Clone this file into a .env file and populate it with your secrets to start developing

# Will be used by Prisma to connect to database https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Example: "postgresql://postgres:password@localhost:5432/peoplez"
DATABASE_URL="YOUR_POSTGRES_URL_HERE"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRIVATE_KEY=

# Email sending
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
EMAIL_SECURE=

# Dev
DEVELOPER=true

# Otel
OTEL_DEFAULT_SAMPLE_PERCENTAGE=1
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=REDACTED"
OTEL_SERVICE_NAME="peoplez"