# Clone this file into a .env file and populate it with your secrets to start developing

# Will be used by Prisma to connect to database https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Example: "postgresql://postgres:password@localhost:5432/peoplez"
DATABASE_URL="YOUR_POSTGRES_URL_HERE"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRIVATE_KEY=

# Email sending
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
