# Clone this file into a .env file and populate it with your secrets to start developing with docker

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@postgres:5432/peoplez"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRIVATE_KEY=

# Email sending
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=maildev
EMAIL_SERVER_PORT=1025
EMAIL_FROM=peoplez@localhost.com
